# bigtable

./: .gitignore  NOTICE  README.md  pom.xml  users.config.sample
bigtable-accumulo/: pom.xml
bigtable-accumulo/src/main/java/com/altamiracorp/bigtable/model/accumulo/: AccumuloColumn.java  AccumuloColumnFamily.java  AccumuloHelper.java  AccumuloModelOutputFormat.java  AccumuloSession.java
bigtable-accumulo/src/main/java/com/altamiracorp/bigtable/model/user/accumulo/: AccumuloUserContext.java
bigtable-accumulo/src/test/java/com/altamiracorp/bigtable/model/accumulo/: AccumuloColumnFamilyTest.java  AccumuloColumnTest.java  AccumuloSessionTest.java
bigtable-accumulo/src/test/java/com/altamiracorp/bigtable/model/user/accumulo/: AccumuloUserContextTest.java
bigtable-api/: CONTRIBUTING.md  README.md  pom.xml
bigtable-api/src/main/java/com/altamiracorp/bigtable/model/: Column.java  ColumnFamily.java  FlushFlag.java  MockModelUserContext.java  MockSession.java  ModelSession.java  Repository.java  RowKey.java
bigtable-api/src/main/java/com/altamiracorp/bigtable/model/exceptions/: MutationsWriteException.java  TableDoesNotExistException.java
bigtable-api/src/main/java/com/altamiracorp/bigtable/model/user/: ModelUserContext.java
bigtable-jetty-session-manager/: README.md  jetty-web.xml  pom.xml
bigtable-jetty-session-manager/src/main/java/com/altamiracorp/bigtable/jetty/: BigTableJettySessionIdManager.java  BigTableJettySessionManager.java  BigTableSessionHandler.java  NoSqlSession.java  NoSqlSessionManager.java
bigtable-jetty-session-manager/src/main/java/com/altamiracorp/bigtable/jetty/model/: JettySessionData.java  JettySessionMetadata.java  JettySessionRepository.java  JettySessionRow.java  JettySessionRowKey.java
bigtable-ui/: .gitignore  README.md  model.config.sample  pom.xml
bigtable-ui-server/: pom.xml
bigtable-ui-server/src/main/java/com/altamiracorp/bigtable/ui/: Server.java
bigtable-ui-war/: pom.xml
bigtable-ui-war/src/main/webapp/: index.html
bigtable-ui-war/src/main/webapp/css/: bigtableui.css
bigtable-ui-war/src/main/webapp/js/: bigtableui.js
bigtable-ui-war/src/main/webapp/templates/: queryResults.ejs  queryResultsColumn.ejs  table.ejs  tables.ejs
bigtable-ui/src/main/java/com/altamiracorp/bigtableui/: ApplicationBootstrap.java  BigTableRepository.java  Router.java  WebApp.java
bigtable-ui/src/main/java/com/altamiracorp/bigtableui/model/: Table.java
bigtable-ui/src/main/java/com/altamiracorp/bigtableui/routes/: BaseRequestHandler.java  LogIn.java  LogOut.java  Query.java  TableGet.java  UserGet.java
bigtable-ui/src/main/java/com/altamiracorp/bigtableui/security/: DevUserRepository.java  SessionAuthenticationProvider.java
bigtable-ui/src/main/java/com/altamiracorp/bigtableui/util/: DisplayFormatUtils.java
bigtable-ui/src/main/resources/: log4j.xml
bigtable-ui/src/main/webapp/: index.html
bigtable-ui/src/main/webapp/WEB-INF/: web.xml
bigtable-ui/src/main/webapp/templates/: table.ejs
src/main/java/com/altamiracorp/bigtable/model/: BaseBuilder.java  Column.java  MockSession.java  ModelSession.java  Repository.java  Row.java  RowKey.java  RowKeyComparator.java  Value.java
src/main/java/com/altamiracorp/bigtable/model/accumulo/: AccumuloBaseInputFormat.java  AccumuloColumn.java  AccumuloColumnFamily.java  AccumuloHelper.java  AccumuloModelOutputFormat.java  AccumuloSession.java
src/main/java/com/altamiracorp/bigtable/model/user/: ModelUserContext.java
src/main/java/com/altamiracorp/bigtable/model/user/accumulo/: AccumuloUserContext.java
src/main/java/com/altamiracorp/bigtableui/: ApplicationBootstrap.java  BigTableRepository.java  Router.java  Server.java
src/main/java/com/altamiracorp/bigtableui/routes/: BaseRequestHandler.java  LogIn.java  LogOut.java  Query.java  Tables.java
src/main/java/com/altamiracorp/bigtableui/security/: AuthenticationProvider.java  BasicAuthenticationProvider.java  DevUserRepository.java  User.java  UserRepository.java
src/main/java/com/altamiracorp/bigtableui/util/: SimpleTemplateFileHandler.java  StringEscapeUtils.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: bigtableui.js
src/main/webapp/templates/: notFound.ejs  queryResults.ejs  queryResultsColumn.ejs  table.ejs  tables.ejs
src/test/java/com/altamiracorp/bigtable/model/accumulo/: AccumuloColumnFamilyTest.java  AccumuloColumnTest.java  AccumuloSessionTest.java
src/test/java/com/altamiracorp/lumify/model/: AccumuloSessionTest.java
