<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.altamiracorp.bigtable</groupId>
    <artifactId>bigtable-root</artifactId>
    <packaging>pom</packaging>
    <version>0.2.0-SNAPSHOT</version>

    <scm>
        <url>https://github.com/altamiracorp/bigtable-ui</url>
        <connection>scm:git:git://github.com/altamiracorp/bigtable-ui.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/altamiracorp/bigtable-ui.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>bits.lumify.io</id>
            <url>file:///var/www/maven/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>ext-releases</id>
            <url>http://bits.lumify.io/m2/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>ext-snapshots</id>
            <url>http://bits.lumify.io/m2/</url>
        </repository>
        <repository>
            <id>com.cloudera</id>
            <url>https://repository.cloudera.com/content/repositories/releases/</url>
        </repository>
    </repositories>

    <modules>
        <module>bigtable-api</module>
        <module>bigtable-accumulo</module>
        <module>bigtable-ui</module>
        <module>bigtable-ui-server</module>
        <module>bigtable-ui-war</module>
        <module>bigtable-jetty-session-manager</module>
    </modules>
</project>
